<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-kC-9NG">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rTs-YP-m8I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTs-YP-m8I" id="iOs-g1-rEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-QB-G5I">
                                                    <rect key="frame" x="40" y="7" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g35-Rp-9fQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9mb-1Q-afX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252-j2-U7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pWv-Sy-81i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="252-j2-U7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25Q-Dm-v2D"/>
                            <constraint firstItem="252-j2-U7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="44T-EM-bei"/>
                            <constraint firstItem="VJd-kC-9NG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wd-Bb-1JH"/>
                            <constraint firstItem="VJd-kC-9NG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gea-Lk-IGk"/>
                            <constraint firstItem="VJd-kC-9NG" firstAttribute="top" secondItem="252-j2-U7s" secondAttribute="bottom" id="cCz-Cq-Kj6"/>
                            <constraint firstItem="VJd-kC-9NG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rdb-G9-Lmh"/>
                            <constraint firstItem="252-j2-U7s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z7Y-Er-G4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VJd-kC-9NG" id="hnY-H8-BNi"/>
                        <segue destination="h8R-x4-PTz" kind="show" identifier="firstToSecond" id="Dp7-W7-3SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="exx-5d-3nq">
            <objects>
                <viewController id="h8R-x4-PTz" customClass="SecondViewController" customModule="TableViewPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XY-b3-Xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-f4-ttj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.20744091956100252" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wEG-dj-o5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickGoBack:" destination="h8R-x4-PTz" eventType="touchUpInside" id="u3T-A7-sPW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Cs-6mw">
                                <rect key="frame" x="0.0" y="50" width="375" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-IB-wnQ">
                                        <rect key="frame" x="108.5" y="0.0" width="158.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-aW-77T">
                                        <rect key="frame" x="143.5" y="42" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuM-f4-ttj" firstAttribute="bottom" secondItem="eay-ef-AFV" secondAttribute="bottom" id="JnR-No-uOi"/>
                            <constraint firstItem="eay-ef-AFV" firstAttribute="trailing" secondItem="ykz-Cs-6mw" secondAttribute="trailing" id="Qc6-eD-eZy"/>
                            <constraint firstItem="iuM-f4-ttj" firstAttribute="trailing" secondItem="eay-ef-AFV" secondAttribute="trailing" id="Yuw-hB-TeY"/>
                            <constraint firstItem="iuM-f4-ttj" firstAttribute="leading" secondItem="eay-ef-AFV" secondAttribute="leading" id="fjX-aB-APK"/>
                            <constraint firstItem="ykz-Cs-6mw" firstAttribute="top" secondItem="eay-ef-AFV" secondAttribute="top" constant="30" id="lZ4-yy-6JJ"/>
                            <constraint firstItem="ykz-Cs-6mw" firstAttribute="leading" secondItem="eay-ef-AFV" secondAttribute="leading" id="pCU-8Y-CPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eay-ef-AFV"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="iuM-f4-ttj" id="euj-hb-LFa"/>
                        <outlet property="wordDescription" destination="qW7-aW-77T" id="Nkg-wZ-z3b"/>
                        <outlet property="yourWord" destination="S3C-IB-wnQ" id="6bC-wD-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-h6-B0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
